:root {
  --mainColor: #357960;
  --greyColor: #f6f6f6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "GT Walsheim Pro", sans-serif;
}

.wrapper {
  padding: 1rem;
}

.bg-secondary {
  background: var(--greyColor) !important;
}

img {
  width: 100%;
  height: auto;
}

.text-main {
  color: var(--mainColor) !important;
}

.btn-main {
  background: var(--mainColor) !important;
  color: #fff !important;
  border: 1px solid var(--mainColor) !important;
}
.btn-secondary-outline {
  background: transparent !important;
  color: var(--greyColor) !important;
  border: 1px solid var(--greyColor) !important;
}
.btn-main-outline {
  background: transparent !important;
  color: var(--mainColor) !important;
  border: 1px solid var(--mainColor) !important;
}

.sub-nav,
.hero-image {
  display: none;
}

header {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 10;
  background: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
}

.cart {
  position: relative;
  padding-right: 1rem;
}
.cart span {
  font-size: 1.4rem;
}
.cart-count,
.cart-count span {
  font-size: 0.8rem !important;
  font-weight: bold;
}
.cart-count {
  position: absolute;
  top: 0;
  right: 0;
}

.hero {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: 35vh;
  background-image: linear-gradient(#3579602f, #35796062), url(/img/bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-content {
  padding: 2rem;
  text-align: center;
  columns: #fff;
}
.hero-content h4 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.6rem;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.hero-action-btn a {
  padding: 0.5rem 1.4rem;
  border-radius: 25px;
  display: inline-block;
}
.hero-action-btn a:last-child {
  margin-left: 1rem;
  font-weight: bold;
}

.best-sellers {
  padding: 1.5rem 0rem;
}

.section-info {
  text-align: center;
  padding: 0rem 2rem;
  margin: 1.2rem 0rem 2rem 0rem;
}
.section-info h3 {
  margin-bottom: 0.4rem;
  color: #333;
}
.section-info p {
  color: #505050;
  line-height: 1.3rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5rem 1.3rem;
}
.product {
  background: #fff;
}
.product-img {
  height: 170px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
}

.sale-badge span {
  background: var(--mainColor);
  color: #fff;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.4rem 1rem;
}

.product-desc h3 {
  font-size: 0.9rem;
  color: #333;
  text-transform: capitalize;
  margin-bottom: 0.4rem;
}
.product-desc p {
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
}
.product-desc a {
  font-size: 0.85rem;
  font-weight: bold;
  text-decoration: underline;
}

.is-mobile-menu {
  padding: 1.5rem 0rem;
}
.mobile-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.7rem 0rem;
  z-index: 10;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}
.menu-item {
  text-align: center;
}
.menu-item p {
  font-size: 0.8rem;
  margin-top: 0.2rem;
  font-weight: bold;
  color: #505050;
}

.training,
.features-section {
  padding-bottom: 1.5rem;
}

.training-articles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.3rem;
}
.training-article {
  background: #fff;
  border-radius: 7px;
}
.training-article-img {
  height: 230px;
  margin-bottom: 1rem;
  display: none;
}
.train-article-info {
  padding: 1rem;
}
.train-article-info h5 {
  font-size: 0.9rem;
  color: #505050;
  margin-bottom: 0.3rem;
}
.train-article-info p {
  font-size: 0.85rem;
  color: #555;
  line-height: 1.3rem;
  margin-bottom: 0.7rem;
}
.train-article-info a {
  text-decoration: underline;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem 1rem;
}
.feature {
  display: flex;
  border-radius: 7px;
  padding: 0.5rem;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
}
.feature-icon {
  font-size: 1.8rem;
  margin-right: 0.8rem;
  color: var(--mainColor);
}
.feature-info {
  flex: 1;
}
